# Configuration file for Drink for the automatic tests. 

port = 3559
base = "drink7.test"
nameserver = "ns1.example.net"
maintainer = "root.drink.test"
nsid = "SECRET"
logging-level = "debug"
dnssec-key = "dnssec-tests/Kdrink7.test.+008+60755.pem"
dnssec-key-tag = 60755
console = true
services = ["hello", "ip", "connection", "op", "random", "date", "ecs", "bgp", "country", "number"]
