# Configuration file for Drink for the automatic tests.

port = 3554
#bind = [:any] # The default
base = "drink2.test"
nameserver = "ns1.example"
maintainer = "root.drink2.test"
logging-level = "debug"
console = true
services = ["hello", "date", "op"]


