# Configuration file for Drink for the automatic tests. 

port = 3558
# Some bugs occur only with one-label domains.
base = "test"
nameserver = "ns1.example.net"
maintainer = "admin.nic.test"
dnssec-key = "dnssec-tests/Ktest.+008+18307.pem"
dnssec-key-tag = 18307
logging-level = "debug"
console = true
services = ["hello", "date", "ip", "connection", "random", "ecs", "bgp", "country", "op", "unit", "report"]
